/**
* Template Name: FlexStart
* Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
* Updated: Jun 06 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');
:root {
  --default-font: "Raleway", "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Truculenta", "Nunito",  sans-serif;
  --nav-font: "Raleway",  sans-serif;
}

/*  Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color:#3a3628; /* e3bb2f -- Color for headings, subheadings and title throughout the website */
  --accent-color: #f7c100; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --contrast-color: #ffffff; /* The contrast color is used for elements when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors */
  --celeste: #a0dfed;
  --rosa: #a0dfed;/* rgb(245 151 213)*/
  --naranja: #ffd86a;
  --verde:#a0dfed;/*rgb(149 231 195)*/
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #704401;  /* The default color of the main navmenu links */
  --nav-hover-color: #ffa600; /* Applied to main navmenu links when they are hovered over or active */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #4154f1; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--nav-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-weight: 600;
}

p {
  font-size: 15px;
  font-weight: 500;
}

.boton-mas {
  color: white;
  background-color: var(--accent-color);
  text-align: center;
  padding: 8px 40px 10px 40px;
  margin-block-start: 30px;
  display: inline-block;
  border-radius: 9px;
  transition: none;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--default-font);
  transition: 0.3s;
}

.destacar {
  font-weight: 900;
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  padding: 20px 0 15px 0;
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background-color: var(--accent-color);
  font-size: 15px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 4px;
  transition: 0.3s;
  font-weight: 500;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color) 90%, var(--nav-color));
}

.header .boton-secundario {
  background: white;
  color: var(--accent-color);
  border-radius: 9px;
  border: 2px solid var(--accent-color);
}

.header .boton-secundario:hover {
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 85%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px color-mix(in srgb, var(--default-color), transparent 85%);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgb(255, 255, 255);
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  background-color: var(--background-color);
}

.index-page.scrolled .header .navmenu a {
  color: var(--default-color);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--default-color);
    padding: 18px 12px;
    font-size: 15px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 85%);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-dropdown-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--background-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/* Listing Dropdown - Desktop */
@media (min-width: 1200px) {
  .navmenu .listing-dropdown {
    position: static;
  }

  .navmenu .listing-dropdown ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .listing-dropdown ul li {
    flex: 1;
  }

  .navmenu .listing-dropdown ul li a,
  .navmenu .listing-dropdown ul li:hover>a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown ul li a:hover,
  .navmenu .listing-dropdown ul li .active,
  .navmenu .listing-dropdown ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Listing Dropdown - Mobile */
@media (max-width: 1199px) {
  .navmenu .listing-dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .listing-dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .listing-dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;  
  background-image: url(../img/bg-papel.png);
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;

}

.footer .footer-newsletter {
  padding: 50px 0;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 75%);
}

.footer .footer-newsletter h4 {
  font-weight: 700;
  font-size: 30px;
  padding-block-start: 25px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  padding: 6px 8px;
  position: relative;
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border: 6px solid white;
  border-radius: 17px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
  display: flex;
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  border-radius: 0 17px 17px 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, var(--nav-color));
}

.footer .footer-newsletter .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
}

.footer .footer-newsletter .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
}

.footer .footer-newsletter .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}

.footer .footer-newsletter .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: subscription-loading 1s linear infinite;
}

@keyframes subscription-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-top img {
  width: 35%;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 16px;
  color: var(--heading-color);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--nav-color);
}

.footer h4 {
  font-size: 20px;
  position: relative;
  padding-bottom: 12px;
  font-family: var(--heading-font);
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1;
  font-weight: 500;
}

.footer .footer-links ul a:hover {
  color: var(--nav-color);
}

.footer .footer-about a {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
  font-family: var(--heading-font);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 75%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 9px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color) 90%, var(--nav-color));
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 30px 0 60px 0;
  scroll-margin-top: 98px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 56px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 800;  
  letter-spacing: 1px;
  padding: 8px 20px;
  margin: 0;
  display: inline-block;
  font-family: var(--default-font);
}

.section-title p {
  color: var(--heading-color);
  margin: 10px 0 0 0;
  font-size: 38px;
  font-family: var(--heading-font);
  font-weight: 900;
}

.section-title p .description-title {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# BOTONES GLOBALES
--------------------------------------------------------------*/

.btn-read-more {
  color: var(--contrast-color);
  background: var(--accent-color);
  line-height: 0;
  padding: 15px 40px;
  transition: 0.5s;
  border: 6px solid white;
  border-radius: 17px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
  transform: rotate(1deg);
}

.btn-read-more span {
  font-family: var(--default-font);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
}

.btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.btn-read-more:hover {
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 55%);
  background-color: color-mix(in srgb, var(--accent-color) 90%, var(--nav-color));
}

.btn-read-more:hover i {
  transform: translateX(5px);
}

/*Error de los botones en el hover, desaparecen (?*/

.about .btn-read-more:hover {
  color: var(--background-color);
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 55%);
  background-color: color-mix(in srgb, var(--accent-color) 90%, var(--nav-color));
}

.curso-details .btn-read-more:hover {
  color: var(--background-color);
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 55%);
  background-color: color-mix(in srgb, var(--accent-color) 90%, var(--nav-color));
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 80px 0 60px 0;
  display: flex;
  align-items: center;
  background: url(../img/hero-bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .row {
  align-items: center;
}

.hero .order-1 img {
  opacity: 0;
}

.hero .order-2 {
  padding: 36px;
  margin-block-start: 50px;
  background-image: url(../img/bg-texto-hero.png);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
}

.hero h1 {
  margin: 0;
  font-size: 49px;
  font-weight: 900;
  line-height: 57px;
  /*font-variant-ligatures: none;*/
}

.hero .volanta {
  text-decoration-line: underline;
  text-decoration-color: var(--accent-color);
  color: var(--accent-color);
  border: 0;
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
}

.hero .bi::before {
  font-weight: bold !important;    
  vertical-align: -0.22em;
  line-height: 0;
}

.hero .destacar {
  font-size: 49px;
  font-weight: 900;
  text-decoration-line: underline;
  text-decoration-color: var(--accent-color);
  border: 0;
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 20px 0 30px 0;
  font-size: 20px;
  font-weight: 600;
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--default-font);
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 40px;
  transition: 0.5s;
  border: 6px solid white;
  border-radius: 17px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
  transform: rotate(1deg);
}

.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero .btn-get-started:hover {
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 55%);
  background-color: color-mix(in srgb, var(--accent-color) 90%, var(--nav-color));
  transform: rotate(0deg);
}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  color: var(--default-color);
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 991px) {
  .hero {
    background-image: url(../img/hero-bg-vertical.jpg);
    background-position: center;
    background-size: cover;
  }
}

@media (max-width: 640px) {
  .hero .order-2 {
    margin-block-start: 0;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);  }
  .hero h1 {
    font-size: 46px;
    line-height: 44px;
    }
  .hero .volanta {
    font-size: 25px;
  }
  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Hero DETALLE Section
--------------------------------------------------------------*/
.hero-detalle {
  width: 100%;
  position: relative;
  padding: 120px 0 0 0;
  display: flex;
  align-items: center;
  background-image: url(../img/bg-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-detalle .container-texto {
  text-align: center;
  width: 75%;
  padding: 30px;
  margin-block: 30px 15px;
  background-image: url(../img/chincheta.png), url(../img/chincheta.png), url(../img/bg-peq.png);
  background-position: top left, top right, bottom center;
  background-size: 40px, 40px, cover;
  background-repeat: no-repeat;
}

.hero-detalle .order-2 {
  padding: 30px;
  margin-block-start: 50px;
  background-image: url(../img/hero-texto.png);
  background-size: cover;
  background-repeat: no-repeat;
  border: 5px solid var(--heading-color);
}

.hero-detalle h1 {
  margin: 0;
  font-size: 65px;
  font-weight: 700;
  line-height: 62px;
  font-variant-ligatures: none;
}

.hero-detalle .volanta {
  text-decoration-line: underline;
  text-decoration-color: var(--accent-color);
  color: var(--accent-color);
  border: 0;
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
}

.hero-detalle .bi::before {
  font-weight: bold !important;    
  vertical-align: -0.22em;
  line-height: 0;
}

.hero-detalle .destacar {
  font-size: 20px;
}

.hero-detalle p {
  margin: 20px 0 30px 0;
  font-size: 20px;
  font-weight: 600;
}

.hero-detalle .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px 40px;
  transition: 0.5s;
  box-shadow: 2px 2px 8px 0px color-mix(in srgb, black, transparent 75%);
  transform: rotate(1deg);

}

.hero-detalle .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero-detalle .btn-get-started:hover {
  box-shadow: 2px 2px 8px 0px color-mix(in srgb, black, transparent 55%);
  transform: rotate(0deg);
}

.hero-detalle .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero-detalle .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  color: var(--default-color);
  font-weight: 600;
}

.hero-detalle .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero-detalle .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero-detalle .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 640px) {
  .hero-detalle .order-2 {
    margin-block-start: 0;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);  }
  .hero-detalle h1 {
    font-size: 46px;
    line-height: 44px;
    }
  .hero-detalle .volanta {
    font-size: 25px;
  }
  .hero-detalle p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# CLIENTES Section
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about .content {
  padding: 40px;
}

.about .content h3 {
  font-family: var(--default-font);
  font-size: 14px;
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 800;
}

.about .content h2 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1;
}

.about .content p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}


/*--------------------------------------------------------------
# CERTIFICADO
--------------------------------------------------------------*/
.certificado {
  background-color: var(--celeste);
  margin-block: 16px;
}

.certificado .content {
  padding: 40px;
}

.certificado .seccion-imagen {
  flex-direction: column;
}

.certificado .content h3 {
  font-family: var(--default-font);
  font-size: 14px;
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 800;
}

.certificado .content h2 {
  font-size: 32px;
  font-weight: 800;
  line-height: 1;
}

.certificado .content p {
  line-height: 24px;
}

/*--------------------------------------------------------------
# Values Section
--------------------------------------------------------------*/

.values {
  padding: 0;
  background-color: var(--background-color);
  background-image: url(../img/bg-5.png);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.values .card {
background-color: var(--naranja);
background-image: url(../img/bg-papel.png);
background-position: top left;
background-size: cover;
background-repeat: no-repeat;
color: var(--default-color);
padding: 30px;
box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
text-align: center;
transition: 0.3s;
border: 0;
border-radius: 0;
margin: 50px;
}

.values .card img {
padding: 15px 40px 30px 40px;
transition: 0.5s;
transform: scale(1);
}

.values .card h3 {
font-size: 24px;    
font-weight: 800;
margin-bottom: 18px;
}

.values .card:hover {
transform: rotate(1deg);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
#stats {
  background-image: url(../img/iconos-25.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-family: var(--heading-font);
  color: var(--accent-color);
  box-shadow: inset 1px 2px 11px 2px rgba(0, 0, 0, 0.322);
  padding: 90px 0;
}

.stats p {
  font-weight: 600;
  margin: 16px 0 0 0;
  font-size: 34px;
  color: var(--default-color);
}

#stats .stats-item {
  justify-content: center;
}

.stats .stats-item {
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 92%);
  padding: 15px;
  background-color: #ffffff75;
  border-radius: 9px;
}

.stats .stats-item i {
  color: var(--default-color);
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
}

.stats .stats-item span {
  font-size: 36px;
  display: block;
  font-weight: 600;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
}

/*--------------------------------------------------------------
# Alt Features Section
--------------------------------------------------------------*/
.alt-features .icon-box {
  display: flex;
}

.alt-features .iconos {
  width: 44px;
  height: 44px;
  margin-right: 15px;
}

.alt-features .icon-box h4 {
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.alt-features .icon-box i {
  font-size: 44px;
  line-height: 44px;
  color: var(--accent-color);
  margin-right: 15px;
}

.alt-features .icon-box p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/

.services .section-title p {
  color: var(--default-color);
  font-weight: 900;
}

.services .section-title h2 {
  font-family: var(--default-font);
  font-size: 14px;
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 800;
}

.services .service-item .servicio-icono {
  width: 80px;
  margin-bottom: 25px;
  transition: 0.3s;
}

.services .service-item {
  height: 100%;
  padding: 30px 30px;
  transition: 0.3s;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.services .service-item .icon {
  font-size: 36px;
  padding: 20px 20px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}

.services .service-item h3 {
  font-family: var(--heading-font);
  font-size: 24px;
  font-weight: 900;
}

.services .service-item .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
}

.services .service-item .read-more i {
  line-height: 0;
  margin-left: 5px;
  font-size: 18px;
}

/*-----------ROSA-----------*/
.services .service-item.item-cyan {
  background-color: var(--naranja);
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 80%);
  transform: rotate(1deg);
}

.services .service-item.item-cyan .icon {
  color: #0dcaf0;
  background: rgba(240, 13, 210, 0.1);
}

.services .service-item.item-cyan .read-more {
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--naranja), transparent 75%);
}

/*-----------CELESTE-----------*/
.services .service-item.item-orange {
  background-color: var(--naranja);
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 80%);
  transform: rotate(-1deg);
}

.services .service-item.item-orange .icon {
  color: #fd7e14;
  background: rgba(20, 121, 253, 0.1);
}

.services .service-item.item-orange .read-more {
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--naranja), transparent 75%);
}

.services .service-item:hover {
  transform: rotate(0deg);
}

/*--------------------------------------------------------------
# CURSOS Section
--------------------------------------------------------------*/
.curso-details {
  background-image: url(../img/bg-1-10.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-color: var(--contrast-color);
  margin-inline: 24px;
  margin-block: 56px 12px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.curso-details .section-title {
  background-image: url(../img/chincheta.png), url(../img/chincheta.png), url(../img/bg-peq.png);
  background-position: top left, top right, bottom center;
  background-size: 40px, 40px, cover;
  background-repeat: no-repeat;
  padding: 25px 12px 40px 12px;
}

.curso-details .section-title p,
.curso-details .section-title h2 {
  color: var(--default-color);
}

.curso-details .section-title p {
  font-weight: 900;
  display: inline;
}

.curso-details .curso-details-slider .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 60px 75px 60px;
}

.curso-details .curso-details-slider .row {
  background-color: var(--contrast-color);
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.58);
  padding-inline: 10px;
}

.curso-details .curso-details-slider .row.rotar-izquierda {
  transform: rotate(.5deg);
}

.curso-details .curso-details-slider .row.rotar-derecha {
  transform: rotate(-.5deg);
}

.curso-details .curso-details-slider .justify-content-center {
  justify-content: space-between !important;
}

.curso-details .curso-details-slider .cursos-texto {
  padding: 30px 30px 0 30px;
  background-color: white;
  width: 100%;
}


.curso-details .curso-details-slider .cursos-precio {
  padding: 0 30px 30px 30px;
  background-color: white;
  width: 100%;
}

.curso-details .curso-details-slider .cursos-texto h3 {
  line-height: 1;
  font-variant-numeric: lining-nums;
}

.curso-details .curso-details-slider .cursos-texto .color-azul {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 38px;
  color: var(--default-color);
  display: inline;
}

.curso-details .curso-details-slider .cursos-texto .color-rosa {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 38px;
  color: var(--default-color);
  display: inline;
}

.curso-details .curso-details-slider .cursos-texto .color-verde {
  font-family: var(--heading-font);
  font-weight: 800;
  font-size: 38px;
  color: var(--default-color);
  display: inline;
}

.curso-details .curso-details-slider .cursos-texto ul{
  list-style: none;
  padding: 10px 0 0 0;
}

.curso-details .curso-details-slider .cursos-texto ul li{
  padding-bottom: 5px;
}

.curso-details .curso-details-slider .cursos-texto p,
.curso-details .curso-details-slider .cursos-precio p {
  margin-block-end: 0;
  font-size: 18px;
  font-weight: 600;
  font-variant-numeric: lining-nums;
  color: var(--accent-color);
}

.curso-details .curso-details-slider .cursos-precio .tachado {
  text-decoration: line-through 2px;
}

.curso-details .curso-details-slider .cursos-precio .negrita {
  font-weight: 800;
  font-size: 24px;
}

.curso-details .curso-details-slider .cursos-imagen {
  overflow: hidden;
}

.curso-details .curso-details-slider img {
  width: 100%;
  transition: 0.3s;
  padding: 15px 15px 15px 0;
}

.curso-details .btn-buy {
  display: inline-block;
  padding: 8px 40px 10px 40px;
  color: var(--contrast-color);
  transition: none;
  font-size: 18px;
  font-weight: 700;
  font-family: var(--default-font);
  font-weight: 700;
  font-variant-numeric: lining-nums;
  transition: 0.3s;
  border: 6px solid white;
  border-radius: 17px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
  background-color: var(--accent-color);
}

.curso-details .btn-buy:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, var(--nav-color));
  color: var(--contrast-color);
}

.pricing .section-title h2, .pricing .section-title p {
  color: white;
}

.pricing .pricing-tem {
  text-align: center;
  border-radius: 9px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  height: 100%;
}

.pricing .bg-celeste {
  border: 2px solid var(--celeste);
}

.pricing .bg-rosa {
  border: 2px solid var(--rosa);
}

.pricing .bg-verde {
  border: 2px solid var(--verde);
}

@media (min-width: 1200px) {
  .pricing .pricing-tem:hover {
    transform: scale(1.1);
  }

  .pricing .bg-celeste:hover {
    border: 4px solid var(--celeste);
  }
}

.pricing h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.pricing .price {
  font-size: 36px;
  color: var(--heading-color);
  font-weight: 600;
  font-family: var(--heading-font);
}

.pricing .price sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .price span {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  font-weight: 300;
}

.pricing .icon {
  padding-block-end: 20px;
}

.pricing .icon img {
  width: -webkit-fill-available;
}

.pricing .texto {
  padding: 0 20px 40px 20px;
}

.pricing .icon i {
  font-size: 48px;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: var(--default-color);
  text-align: left;
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 25px;
}

.pricing ul li {
  padding-bottom: 10px;
}

.curso-details ul .na {
  text-decoration: line-through 1px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.pricing .btn-buy {
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 9px;
  color: var(--accent-color);
  transition: none;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--default-font);
  font-weight: 700;
  transition: 0.3s;
  border: 1px solid var(--accent-color);
}

.pricing .btn-buy:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .featured {
  width: 200px;
  position: absolute;
  top: 26px;
  right: -63px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: var(--degradado);
  color: var(--contrast-color);
}

@media (max-width: 1200px) {
  .curso-details .curso-details-slider .swiper-slide {
    padding: 10px 10px 40px 10px;
  }

  .curso-details .curso-details-slider .swiper-slide .row {
    display:flex;
    flex-direction: column-reverse;
  }

  .curso-details .curso-details-slider .cursos-texto {
    padding: 30px;
    border-radius: 0 0 9px 9px;
  }

  .curso-details .btn-buy {
    background-color: var(--accent-color);
    color: var(--contrast-color);  
  }

}

/*--------------------------------------------------------------
# BENEFICIOS Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.features .flex-triangulo {
  display: flex;
  flex-wrap: nowrap;
}

.features .triangulo {
  width: 0;
  height: 100%;
  border-top: 50px solid transparent;
  border-left: 55px solid var(--naranja);
  border-bottom: 50px solid transparent;
}

.features .feature-box {
  padding: 24px 20px;
  background-color: var(--naranja);
  transition: 0.3s;
  height: 100%;
  width: 280px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.features .feature-box h3 {
  font-family: var(--default-font);
  font-size: 15px;
  margin: 0;
  color: var(--default-color);
}

.features .feature-box i {
  background: var(--contrast-color);
  color: var(--accent-color);
  line-height: 0;
  padding: 4px;
  margin-right: 10px;
  font-size: 30px;
  transition: 0.3s;
}

.features .feature-box:hover i {
  color: var(--default-color);
  font-size: 38px;
  padding: 0;
}

/*--------------------------------------------------------------
# 3 COLUMNAS CHECKS
--------------------------------------------------------------*/
.values-checks .section-title {
  padding-bottom: 0;
}

.values-checks .columnas-checks {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.values-checks .imagen,
.values-checks .checks {
  margin-block-start: 3rem;
}

.values-checks .checks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.values-checks .flex-triangulo {
  display: flex;
  flex-wrap: nowrap;
}

.values-checks .triangulo {
  width: 0;
  height: 100%;
  border-top: 50px solid transparent;
  border-left: 55px solid var(--naranja);
  border-bottom: 50px solid transparent;
}

.values-checks .feature-box {
  padding: 24px 20px;
  background-color: var(--naranja);
  transition: 0.3s;
  height: 100%;
  width: 280px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.values-checks .feature-box h3 {
  font-family: var(--default-font);
  font-size: 15px;
  margin: 0;
  color: var(--default-color);
}

.values-checks .feature-box i {
  background: var(--contrast-color);
  color: var(--accent-color);
  line-height: 0;
  padding: 4px;
  margin-right: 10px;
  font-size: 30px;
  transition: 0.3s;
}

.values-checks .feature-box:hover i {
  color: var(--default-color);
  font-size: 38px;
  padding: 0;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  position: relative;
  padding: 25px 0 10px 0;
  border-bottom: 2px solid var(--default-color);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-size: 23px;
  font-weight: 700;
  font-variant: no-common-ligatures;
  line-height: 24px;
  margin: 0 45px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 28px;
  right: 20px;
  font-size: 20px;
  font-weight: bold !important;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
  font-variant-ligatures: none;
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

.faq .seccion-imagen{
  padding-top: 40px;
}

/*--------------------------------------------------------------
# Faq Section TEMAS Y DIAS
--------------------------------------------------------------*/
.faq-detalle-dias {
  background-image: url(../img/textura-papel.png);
  background-size: contain;
}

.faq-detalle-dias .section-title {
  padding: 15px 0 15px 0;
  margin-block-end: 25px;
}

.faq-detalle-dias .col-lg-6 {
  padding: 0 10px 0 10px;
}

.faq-detalle-dias .faq-container .faq-item {
  position: relative;
  border-width: 1.5px;
  border-color: var(--default-color);
  border-style: solid;
  overflow: hidden;
}

.faq-detalle-dias .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq-detalle-dias .faq-container .faq-item h3 {
  font-size: 19px;
  font-weight: 800;
  line-height: 24px;
  margin: 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 20px 45px 10px 20px;
  background-color: color-mix(in srgb, var(--celeste), transparent 75%);
}

.faq-detalle-dias .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq-detalle-dias .faq-container .faq-item h3:hover {
  background-color: var(--celeste);
}

.faq-detalle-dias .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq-detalle-dias .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq-detalle-dias .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq-detalle-dias .faq-container .faq-item .faq-toggle:hover {
  color: var(--default-color);
}

.faq-detalle-dias .faq-container .faq-active h3 {
  color: var(--default-color);
  background-color: var(--rosa);
  border-bottom: 1.5px solid var(--default-color);
}

.faq-detalle-dias .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding: 20px;
}

.faq-detalle-dias .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--default-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio {
  background-image: url(../img/bg-papel.png);
  background-position: left center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-block: 16px;
  padding-block-end: 95px;
}

.portfolio .section-title {
  padding-block-start: 35px;
}

.portfolio .section-title h2, 
.portfolio .section-title p {
  color: var(--default-color);
}

.portfolio .container-texto {
  text-align: center;
  width: 50%;
  background-image: url(../img/chincheta.png), url(../img/chincheta.png);
  background-position: top left, top right;
  background-size: 40px;
  background-repeat: no-repeat;
  background-color: var(--celeste);
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
  padding: 30px 35px;
  margin-block-end: 60px;
}

.portfolio .container-texto p {
  font-size: 17px;
  margin-bottom: 0;
}

.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-content {
  position: relative;
  overflow: hidden;
  box-shadow: 4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
  transition: 0.3s;
}

.portfolio .portfolio-content.sin-sombra {
  box-shadow: none;
}

.portfolio .portfolio-content img {
  transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
}

.portfolio .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #ffffff;
  display: inline-block;
  background-color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.portfolio .portfolio-content .portfolio-info .preview-link,
.portfolio .portfolio-content .portfolio-info .details-link {
  position: absolute;
  left: calc(50% - 40px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}

.portfolio .portfolio-content .portfolio-info .preview-link:hover,
.portfolio .portfolio-content .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info .details-link {
  left: 50%;
  font-size: 34px;
  line-height: 0;
}

.portfolio .portfolio-content:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-content:hover  {
  transform: scale(1.1);
}

@media (max-width: 880px){
  .portfolio .container-texto {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .section-title {
  padding-bottom: 40px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 45px 30px;
  margin: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  transition: 0.3s;
  background-color: var(--celeste);
  background-image: url(../img/iconos-16.png), url(../img/iconos-17.png);
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.testimonials .testimonial-item img {
  width: 50%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.testimonials .testimonial-item .stars,
.testimonials .testimonial-item p,
.testimonials .testimonial-item .profile {
  margin: 24px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  text-align: right;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin-bottom: 12px;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}

/*--------------------------------------------------------------
# Fundadores
--------------------------------------------------------------*/

.fundadores .section-title {
  padding-bottom: 0;
}

.fundadores .section-jefe {
  background-image: url(../img/marco.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
}

.fundadores .team-member-jefe {
  overflow: hidden;
  text-align: center;
  padding: 90px;
  margin-block-start: 3rem;
  box-shadow:-4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.fundadores .section-jefe .team-member-jefe .columnas-team {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.fundadores .section-jefe .team-member-jefe .member-img {
  position: relative;
  overflow: hidden;
}

.fundadores .section-jefe .team-member-jefe .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-size: contain;
  z-index: 1;
}

.fundadores .section-jefe .team-member-jefe .member-img img {
  height: 15rem;
}

.fundadores .section-jefe .team-member-jefe .member-img img:hover {
  transform: scale(1.08);
}


.fundadores .section-jefe .team-member-jefe .social {
  display: flex;
  margin-block: 0 15px;
}

.fundadores .section-jefe .team-member-jefe .social a {
  transition: color 0.3s;
  color: var(--default-color);
  margin: 15px 12px 15px 0;
  display: block;
  line-height: 0;
  text-align: center;
}

.fundadores .section-jefe .team-member-jefe .social a:hover {
  color: color-mix(in srgb, var(--accent-color) 50%, var(--nav-color));
}

.fundadores .section-jefe .team-member-jefe .social i {
  font-size: 18px;
}

.fundadores .section-jefe .team-member-jefe .member-info h4 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 800;
  font-family: var(--default-font);
  color: var(--accent-color);
}

.fundadores .section-jefe .team-member-jefe .member-info span {
  font-weight: 400;
}

.fundadores .section-jefe .team-member-jefe .member-info {
  text-align: left;
}

.fundadores .section-jefe .team-member-jefe .member-info p {
  font-size: 14px;
  line-height: 26px;
}

.fundadores .section-jefe .team-member-jefe:hover .social {
  right: 8px;
  opacity: 1;
}

@media (max-width: 991px) {
  .fundadores .section-jefe {
    background-image: url(../img/marco-vertical.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .fundadores .section-jefe .team-member-jefe .member-info {
    text-align: center;
  }

  .fundadores .section-jefe .team-member-jefe .social {
    justify-content: center;
  }
}
 
.fundadores .team-member {
  overflow: hidden;
  text-align: center;
  transition: 0.3s;
  box-shadow:-4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
  background-image: url(../img/madera-jefes.jpg);
  padding: 15px;
  margin-block-start: 3rem;
}

.fundadores .team-member:hover {
  transform: scale(1.08);
}

.fundadores .team-member .pinza {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -15px;
}

.fundadores .team-member .member-img {
  position: relative;
  overflow: hidden;
  background-color: white;
  padding: 4px;
}

.fundadores .team-member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-size: contain;
  z-index: 1;
}

.fundadores .team-member .member-img img {
  height: 15rem;
  padding: 5px;
}

.fundadores .team-member .member-info-1 {
  padding: 20px 15px 10px 15px;
  background-color: var(--contrast-color);
}

.fundadores .team-member .member-info-1 h4 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 800;
  font-family: var(--default-font);
  display: inline-block;
}

.fundadores .team-member .member-info-1 span {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.fundadores .team-member .member-info {
  padding: 15px 15px 20px 15px;
  background-color: var(--contrast-color);
  text-align: left;
}

.fundadores .team-member .member-info p {
  font-size: 14px;
  line-height: 26px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
/*#team {
  background-color: color-mix(in srgb, var(--naranja), transparent 80%);
}
*/

.team .section-title {
  padding-bottom: 0;
}

.team .columnas-team {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-block: 16px;
}

.team .columnas-team .seccion-team {
  padding-inline-end: 30px;
}

.team .team-member {
  overflow: hidden;
  text-align: center;
  transition: 0.3s;
  box-shadow:-4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
  background-color: var(--naranja);
  background-image: url(../img/chincheta-2.png), url(../img/chincheta-2.png);
  background-position: top left, top right;
  background-repeat: no-repeat;
  background-size: 25px;
  padding: 15px;
  margin-block-start: 3rem;
}

.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.team .team-member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-size: contain;
  z-index: 1;
}

.team .team-member .member-img img {
  height: 15rem;
}

.team .team-member .social {
  display: flex;
  margin-block: 0 15px;
}

.team .team-member .social a {
  transition: color 0.3s;
  color: var(--default-color);
  margin: 15px 12px 15px 0;
  display: block;
  line-height: 0;
  text-align: center;
}

.team .team-member .social a:hover {
  color: color-mix(in srgb, var(--accent-color) 50%, var(--nav-color));
}

.team .team-member .social i {
  font-size: 18px;
}

.team .team-member .member-info h4 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 800;
  font-family: var(--default-font);
}

.team .team-member .member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}

.team .team-member .member-info {
  text-align: left;
}

.team .team-member .member-info p {
  font-size: 14px;
  line-height: 26px;
}

.team .team-member:hover .social {
  right: 8px;
  opacity: 1;
}

@media (max-width: 991px) {
  .team .team-member .member-info {
    text-align: center;
  }

  .team .team-member .social {
    justify-content: center;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper-slide img {
  transition: 0.3s;
  opacity: 0.5;
}

.clients .swiper-slide img:hover {
  opacity: 1;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Recent Posts Section
--------------------------------------------------------------*/
.recent-posts .post-item {
  box-shadow: 0px 2px 20px color-mix(in srgb, var(--default-color), transparent 92%);
  transition: 0.3s;
}

.recent-posts .post-item .post-img img {
  transition: 0.5s;
}

.recent-posts .post-item .post-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  text-transform: uppercase;
  font-size: 13px;
  padding: 6px 12px;
  font-weight: 500;
}

.recent-posts .post-item .post-content {
  padding: 30px;
}

.recent-posts .post-item .post-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 700;
  transition: 0.3s;
  margin-bottom: 15px;
}

.recent-posts .post-item .meta i {
  font-size: 16px;
  color: var(--accent-color);
}

.recent-posts .post-item .meta span {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.recent-posts .post-item hr {
  color: color-mix(in srgb, var(--default-color), transparent 80%);
  margin: 20px 0;
}

.recent-posts .post-item .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.recent-posts .post-item .readmore i {
  line-height: 0;
  margin-left: 6px;
  font-size: 16px;
}

.recent-posts .post-item:hover .post-title,
.recent-posts .post-item:hover .readmore {
  color: var(--accent-color);
}

.recent-posts .post-item:hover .post-img img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  background-color: var(--naranja);
  padding: 22px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.contact .info-item .contacto-icono {
  height: 72px;
}

.contact .info-item i {
  font-size: 38px;
  line-height: 0;
  color: var(--accent-color);
}

.contact .info-item h3 {
  font-size: 21px;
  font-weight: 700;
  margin-block: 5px;
}

.contact .info-item p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
  font-variant-numeric: lining-nums;
}

.contact .php-email-form {
  background-image: url(../img/chincheta.png), url(../img/textura-papel.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 40px, cover;
  padding: 30px;
  height: 100%;
}

.contact .php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 6px solid white;
  border-radius: 17px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
  padding: 10px 30px;
  transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/
.blog-posts article {
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 30px;
  height: 100%;
}

.blog-posts .post-img {
  max-height: 440px;
  margin: -30px -30px 0 -30px;
  overflow: hidden;
}

.blog-posts .title {
  font-size: 24px;
  font-weight: 700;
  padding: 0;
  margin: 30px 0;
}

.blog-posts .title a {
  color: var(--heading-color);
  transition: 0.3s;
}

.blog-posts .title a:hover {
  color: var(--accent-color);
}

.blog-posts .meta-top {
  margin-top: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-posts .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-posts .meta-top ul li+li {
  padding-left: 20px;
}

.blog-posts .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-posts .meta-top a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog-posts .content {
  margin-top: 20px;
}

.blog-posts .content .read-more {
  text-align: right;
}

.blog-posts .content .read-more a {
  background: var(--accent-color);
  color: var(--contrast-color);
  display: inline-block;
  padding: 8px 30px;
  transition: 0.3s;
  font-size: 14px;
  border-radius: 4px;
}

.blog-posts .content .read-more a:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Pagination 2 Section
--------------------------------------------------------------*/
.pagination-2 {
  padding-top: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.pagination-2 ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.pagination-2 li {
  margin: 0 5px;
  transition: 0.3s;
}

.pagination-2 li a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-2 li.active,
.pagination-2 li:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pagination-2 li.active a,
.pagination-2 li:hover a {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/
.blog-details {
  padding-bottom: 30px;
}

.blog-details .article {
  padding: 30px;
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog-details .title {
  color: var(--heading-color);
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 30px 0;
}

.blog-details .content {
  margin-top: 20px;
}

.blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog-details .content blockquote {
  overflow: hidden;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog-details .content blockquote p {
  color: var(--default-color);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--accent-color);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-details .meta-top {
  margin-top: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .meta-bottom i {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  display: inline;
}

.blog-details .meta-bottom a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: 0.3s;
}

.blog-details .meta-bottom a:hover {
  color: var(--accent-color);
}

.blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog-details .meta-bottom .tags li+li::before {
  padding-right: 6px;
  color: var(--default-color);
  content: ",";
}

.blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog-details .meta-bottom .share i {
  padding-left: 5px;
}

/*--------------------------------------------------------------
# Blog Author Section
--------------------------------------------------------------*/
.blog-author {
  padding: 10px 0 40px 0;
}

.blog-author .author-container {
  padding: 20px;
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog-author h4 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-author .social-links {
  margin: 0 10px 10px 0;
}

.blog-author .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  margin-right: 5px;
}

.blog-author p {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Comments Section
--------------------------------------------------------------*/
.blog-comments {
  padding-top: 10px;
}

.blog-comments .comments-count {
  font-weight: bold;
}

.blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog-comments .comment .comment-img {
  margin-right: 14px;
}

.blog-comments .comment .comment-img img {
  width: 60px;
}

.blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog-comments .comment h5 a {
  font-weight: bold;
  color: var(--default-color);
  transition: 0.3s;
}

.blog-comments .comment h5 a:hover {
  color: var(--accent-color);
}

.blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-comments .comment h5 .reply i {
  font-size: 20px;
}

.blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 5px;
}

.blog-comments .comment.comment-reply {
  padding-left: 40px;
}

.blog-comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog-comments .reply-form p {
  font-size: 14px;
}

.blog-comments .reply-form input {
  background-color: var(--background-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  font-size: 14px;
  border-radius: 4px;
  padding: 10px 10px;
}

.blog-comments .reply-form input:focus {
  box-shadow: none;
  border-color: var(--accent-color);
}

.blog-comments .reply-form textarea {
  background-color: var(--background-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
  height: 120px;
}

.blog-comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: var(--accent-color);
}

.blog-comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog-comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.blog-comments .reply-form .btn-primary:hover {
  color: var(--contrast-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Details Section
# RESUMEN DETALLE
--------------------------------------------------------------*/
.portfolio-details-detalle {
  background-image: url(../img/bg-1-10.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  margin-inline: 24px;
  margin-block: 56px 12px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.portfolio-details-detalle .section-title{
  background-image: url(../img/chincheta.png), url(../img/chincheta.png), url(../img/bg-peq.png);
  background-position: top left, top right, bottom center;
  background-size: 40px, 40px, cover;
  background-repeat: no-repeat;
  padding: 30px 12px;
  margin-block-end: 60px;
}

.portfolio-details-detalle .section-title p {
  color: var(--default-color);
}

.portfolio-details-detalle .portfolio-details-slider img {
  width: 100%;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.portfolio-details-detalle .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details-detalle .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details-detalle .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details-detalle .portfolio-info {
  padding: 15px 30px 15px 30px;
  background: white;  
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.portfolio-details-detalle .portfolio-info h3 {
  font-family: var(--default-font);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
  padding-bottom: 6px;
  border-bottom: 3px solid color-mix(in srgb, var(--accent-color), transparent 0%);
}

.portfolio-details-detalle .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
  font-variant-numeric: lining-nums;
}

.portfolio-details-detalle .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details-detalle .portfolio-info ul li p {
  line-height: 1;
  font-variant-numeric: lining-nums;
  margin-bottom: 5px;
  color: var(--accent-color);
}

.portfolio-details-detalle .portfolio-info ul li .tachado {
  text-decoration: line-through 2px;
}

.portfolio-details-detalle .portfolio-info ul li .negrita {
  font-weight: 800;
  font-size: 24px;
}

.portfolio-details-detalle .portfolio-description {
  padding: 30px 30px 15px 30px;
  background: white;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}

.portfolio-details-detalle .portfolio-description h2 {
  font-size: 26px;
  margin-bottom: 20px;
}

.portfolio-details-detalle .portfolio-description p {
  padding: 0;
}

.portfolio-details-detalle .portfolio-boton {
  background-color: var(--contrast-color);
  padding: 0 30px 30px 30px;
  box-shadow: -4px 4px 4px 0px color-mix(in srgb, black, transparent 75%);
}


/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  padding: 20px;
  box-shadow: 0px 2px 20px color-mix(in srgb, var(--default-color), transparent 88%);
}

.service-details .service-box+.service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  color: var(--accent-color);
}

.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
  padding: 30px;
  margin: 60px 0 30px 0;
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
}

.widget-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.widget-item {
  margin-bottom: 40px;
}

.widget-item:last-child {
  margin-bottom: 0;
}

.search-widget form {
  background: var(--background-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  padding: 3px 10px;
  position: relative;
}

.search-widget form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
  background-color: var(--background-color);
  color: var(--default-color);
}

.search-widget form input[type=text]:focus {
  outline: none;
}

.search-widget form button {
  background: var(--accent-color);
  color: var(--contrast-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.search-widget form button i {
  line-height: 0;
}

.search-widget form button:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.categories-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categories-widget ul li {
  padding-bottom: 10px;
}

.categories-widget ul li:last-child {
  padding-bottom: 0;
}

.categories-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.categories-widget ul a:hover {
  color: var(--accent-color);
}

.categories-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.recent-posts-widget .post-item {
  display: flex;
  margin-bottom: 15px;
}

.recent-posts-widget .post-item:last-child {
  margin-bottom: 0;
}

.recent-posts-widget .post-item img {
  width: 80px;
  margin-right: 15px;
}

.recent-posts-widget .post-item h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

.recent-posts-widget .post-item h4 a {
  color: var(--default-color);
  transition: 0.3s;
}

.recent-posts-widget .post-item h4 a:hover {
  color: var(--accent-color);
}

.recent-posts-widget .post-item time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.tags-widget {
  margin-bottom: -10px;
}

.tags-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tags-widget ul li {
  display: inline-block;
}

.tags-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
  display: inline-block;
  transition: 0.3s;
}

.tags-widget ul a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 1px solid var(--accent-color);
}

.tags-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-size: 14px;
}